<!DOCTYPE html><html>
    <head>
        <title>BNoodle</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" type="image/png" href="icon.png">
        <link rel="apple-touch-icon" href="icon.png">
        <style>
            html, body {
                margin: 0px;
                width: 100%;
                height: 100%;
                background: #000;
                color: #FFF;
                text-align: center;
                font-family: sans-serif;
            }
            h1 { max-width: 475px;margin: auto; }
            @media screen and (max-width: 400px) { body {font-size: 10px} }
            @media screen and (max-width: 600px) and (min-width: 400px) { body {font-size: 12px} }
            @media screen and (max-width: 800px) and (min-width: 600px) { body {font-size: 14px} }
            @media screen and (min-width: 800px) { body {font-size: 15px;} }
            @media screen and (orientation: portrait) and (min-width: 360px) { body{font-size:12.5px;} }
        </style>
    </head>
    <body ontouchend="displayScramble()"><h2>Tap anywhere to generate a scramble</h2></body>
    <script>
        function id(id) { return document.getElementById(id) }
        var current = 0, max = Math.round(window.innerHeight/100), n = ["U", "D", "F", "B", "L", "R"], a = ["i", "i", "i", "2", "2", "", "", "", "", "", "", ""];
        function generateNotation() {
            return n[Math.floor(Math.random() * 6)] + a[Math.floor(Math.random() * 12)];
        }
        function generateScramble() {
            var scramble = '', notation = "U", notation2;
            for (i = 0; i < 25; i++) {
                notation2 = notation;
                notation = generateNotation();
                while (notation.charAt(0) == notation2.charAt(0) || notation2.charAt(0) == notation.charAt(0)) {
                    notation = generateNotation();
                }
                scramble += notation + " ";
            }
            return scramble;
        }
        function displayScramble() {
            if (current >= max) {
                document.body.innerHTML = "<h2>Tap anywhere to generate a scramble</h2><hr /><h1>" + generateScramble() + "</h1>";
                current = 1;
            } else if (current < max) {
                document.body.innerHTML += "<hr /><h1>" + generateScramble() + "</h1>";
                current++;
            }
        }
        displayScramble();
        if (!navigator.userAgent.match(/iPhone|iPad|iPod/i) && !navigator.userAgent.match(/Android/i)) document.body.onclick = displayScramble;
        document.body.onresize = function(){max = Math.round(window.innerHeight/100)};
        document.body.ontouchmove = function(e){e.preventDefault()};
    </script>
</html>