<!DOCTYPE html><html>
	<head>
		<title>RU Cubing</title>
		<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

		<link rel="shortcut icon" type="image/png" href="icon.png">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="body">
		<main id="main">
			<div id="scramble"></div>
			<strong><div id="timer">00:000</div></strong>
		</main>
	</body>
	<script src="script.js"></script>
</html>