<!DOCTYPE html><html>
	<head><link rel="stylesheet" type="text/css" href="style.css"><title>RU Cubing</title><link rel="shortcut icon" type="image/png" href="icon.png"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><link rel="apple-touch-icon" href="icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"></head>
	<body id="body"><main id="main"><div id="scramble"></div><strong><div id="timer">00:000</div></strong></main><table><tbody id="times"></tbody></table></body>
	<script src="script.js"></script>
</html>